# ffit-lu02-library-app

./: .gitignore  README.md  build.gradle  config.properties.template  database_setup.sql  input.txt
data/: books.tsv
src/main/java/ch/bzz/: Config.java  LibraryAppMain.java
src/main/java/ch/bzz/db/: BookPersistor.java  Database.java
src/main/java/ch/bzz/io/: BookImporter.java  DelimitedFileReader.java
src/main/java/ch/bzz/model/: Book.java
src/main/resources/: logback.xml
src/test/java/: PlaceholderTest.java
