plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ch.bzz'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // dependencies for the application
    implementation 'org.postgresql:postgresql:42.7.3'
    
    // SLF4J + Logback for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // dependencies for testing (optional)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    mainClass = 'ch.bzz.LibraryAppMain'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'ch.bzz.LibraryAppMain'
    }
}

shadowJar {
    archiveBaseName.set('ffit-lu02-library-app')
    archiveClassifier.set('')
    archiveVersion.set('1.0')
}
